<RCC>
    <qresource prefix="/">
        <file>res/pic/Back.png</file>
        <file>res/pic/Back2.png</file>
        <file>res/pic/backph.jpg</file>
        <file>res/pic/BianJi.png</file>
        <file>res/pic/BianKuang.png</file>
        <file>res/pic/book.png</file>
        <file>res/pic/Box.png</file>
        <file>res/pic/BoxOnTarget.png</file>
        <file>res/pic/change.png</file>
        <file>res/pic/chp.jpg</file>
        <file>res/pic/creative.png</file>
        <file>res/pic/drawback.png</file>
        <file>res/pic/Floor.png</file>
        <file>res/pic/Heart.png</file>
        <file>res/pic/home.png</file>
        <file>res/pic/l1.png</file>
        <file>res/pic/l2.png</file>
        <file>res/pic/l3.png</file>
        <file>res/pic/l4.png</file>
        <file>res/pic/l5.png</file>
        <file>res/pic/l6.png</file>
        <file>res/pic/l7.png</file>
        <file>res/pic/l8.png</file>
        <file>res/pic/l9.png</file>
        <file>res/pic/l10.png</file>
        <file>res/pic/l11.png</file>
        <file>res/pic/l12.png</file>
        <file>res/pic/l13.png</file>
        <file>res/pic/l14.png</file>
        <file>res/pic/l15.png</file>
        <file>res/pic/l16.png</file>
        <file>res/pic/l17.png</file>
        <file>res/pic/l18.png</file>
        <file>res/pic/l19.png</file>
        <file>res/pic/l20.png</file>
        <file>res/pic/letter.png</file>
        <file>res/pic/Love.png</file>
        <file>res/pic/main.jpg</file>
        <file>res/pic/Me.png</file>
        <file>res/pic/MeA.png</file>
        <file>res/pic/MeD.png</file>
        <file>res/pic/MeOnBox.png</file>
        <file>res/pic/MeOnTarget.png</file>
        <file>res/pic/MeOnTargetA.png</file>
        <file>res/pic/MeOnTargetD.png</file>
        <file>res/pic/MeOnTargetS.png</file>
        <file>res/pic/MeS.png</file>
        <file>res/pic/mu.png</file>
        <file>res/pic/mup.jpg</file>
        <file>res/pic/nameback.jpg</file>
        <file>res/pic/namepic.jpg</file>
        <file>res/pic/next.png</file>
        <file>res/pic/pr.png</file>
        <file>res/pic/restart.png</file>
        <file>res/pic/Rocket.png</file>
        <file>res/pic/sky.jpg</file>
        <file>res/pic/star.png</file>
        <file>res/pic/Target.png</file>
        <file>res/pic/View.jpg</file>
        <file>res/pic/Win.png</file>
        <file>res/mus/M1.mp3</file>
        <file>res/mus/M2.mp3</file>
        <file>res/mus/M3.mp3</file>
        <file>res/mus/M4.mp3</file>
        <file>res/mus/M5.mp3</file>
        <file>res/mus/T1.wav</file>
        <file>res/mus/T2.wav</file>
        <file>res/mus/T3.wav</file>
        <file>res/mus/T4.wav</file>
        <file>res/mus/T5.wav</file>
        <file>res/mus/Victory.mp3</file>
        <file>icon.ico</file>
    </qresource>
</RCC>
